<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FeedCell" selectionStyle="default" indentationWidth="10" rowHeight="661" id="KGk-i7-Jjw" customClass="FeedCell" customModule="sprios_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="661"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="661"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo_2022" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-Da-hdD">
                        <rect key="frame" x="15" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="EGJ-sz-2zk"/>
                            <constraint firstAttribute="height" constant="50" id="kTp-Oe-ugH"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fp4-Zh-J8Q">
                        <rect key="frame" x="75" y="8" width="81.333333333333314" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guf-7B-vCd">
                                <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzc-GM-EL5">
                                <rect key="frame" x="0.0" y="25" width="81.333333333333329" height="25"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIF-oy-aVS">
                        <rect key="frame" x="432" y="18" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Gc5-bu-w87"/>
                            <constraint firstAttribute="height" constant="30" id="yBQ-Yj-f9B"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="ellipsis" catalog="system">
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                        </state>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo_2022" translatesAutoresizingMaskIntoConstraints="NO" id="in3-Tg-k1p">
                        <rect key="frame" x="8" y="66" width="461" height="461"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="in3-Tg-k1p" secondAttribute="height" multiplier="1:1" id="rJM-VT-TmT"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdM-nC-h8y">
                        <rect key="frame" x="15" y="542" width="106" height="25"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-nh-98g">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gtk-AZ-CXS"/>
                                    <constraint firstAttribute="width" constant="30" id="gzB-0H-K3X"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-N8-TA8">
                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lAg-mP-reB"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="message" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFA-SD-qRf">
                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="r2Q-KO-EXs"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-xo-X9n">
                        <rect key="frame" x="427" y="542" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="4Y0-9F-QEv"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KtS-1a-FrK"/>
                        </constraints>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DBX-xm-wvc">
                        <rect key="frame" x="15" y="582" width="447" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-ID-XTi">
                                <rect key="frame" x="0.0" y="0.0" width="447" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh6-Mu-6fx">
                                <rect key="frame" x="0.0" y="25.333333333333371" width="447" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9U-dj-Zy2">
                                <rect key="frame" x="0.0" y="50.666666666666629" width="447" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="DBX-xm-wvc" firstAttribute="top" secondItem="wdM-nC-h8y" secondAttribute="bottom" constant="15" id="2Df-kV-lUi"/>
                    <constraint firstAttribute="trailing" secondItem="DBX-xm-wvc" secondAttribute="trailing" constant="15" id="C31-Uu-ar6"/>
                    <constraint firstAttribute="trailing" secondItem="kIF-oy-aVS" secondAttribute="trailing" constant="15" id="Dqk-U8-mkC"/>
                    <constraint firstItem="kIF-oy-aVS" firstAttribute="centerY" secondItem="bxa-Da-hdD" secondAttribute="centerY" id="Mat-Bh-Ddj"/>
                    <constraint firstItem="bxa-Da-hdD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pqi-TE-rv5"/>
                    <constraint firstItem="fp4-Zh-J8Q" firstAttribute="leading" secondItem="bxa-Da-hdD" secondAttribute="trailing" constant="10" id="QpA-pi-L9D"/>
                    <constraint firstItem="bxa-Da-hdD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UDz-4S-JIb"/>
                    <constraint firstItem="wdM-nC-h8y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UKm-Yb-1Nl"/>
                    <constraint firstItem="in3-Tg-k1p" firstAttribute="top" secondItem="fp4-Zh-J8Q" secondAttribute="bottom" constant="8" id="Wpa-5x-laJ"/>
                    <constraint firstAttribute="trailing" secondItem="in3-Tg-k1p" secondAttribute="trailing" constant="8" id="YYg-Wa-xd4"/>
                    <constraint firstItem="fp4-Zh-J8Q" firstAttribute="height" secondItem="bxa-Da-hdD" secondAttribute="height" id="eGx-qp-qsc"/>
                    <constraint firstItem="AhK-xo-X9n" firstAttribute="top" secondItem="in3-Tg-k1p" secondAttribute="bottom" constant="15" id="jGQ-yv-As1"/>
                    <constraint firstAttribute="trailing" secondItem="AhK-xo-X9n" secondAttribute="trailing" constant="15" id="nsY-qa-Hkl"/>
                    <constraint firstItem="DBX-xm-wvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="okY-J4-4E4"/>
                    <constraint firstItem="in3-Tg-k1p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="rDT-Ff-157"/>
                    <constraint firstAttribute="bottom" secondItem="DBX-xm-wvc" secondAttribute="bottom" constant="8" id="rfW-ig-aWt"/>
                    <constraint firstItem="fp4-Zh-J8Q" firstAttribute="top" secondItem="bxa-Da-hdD" secondAttribute="top" id="xzd-WE-jOb"/>
                    <constraint firstItem="wdM-nC-h8y" firstAttribute="top" secondItem="in3-Tg-k1p" secondAttribute="bottom" constant="15" id="z95-X5-p1N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="account" destination="Guf-7B-vCd" id="3a2-Rs-WHw"/>
                <outlet property="accountBotLabel" destination="bh6-Mu-6fx" id="ZR1-LK-PeO"/>
                <outlet property="content" destination="u9U-dj-Zy2" id="BST-7t-bUe"/>
                <outlet property="postImage" destination="in3-Tg-k1p" id="nqq-Pa-u34"/>
                <outlet property="profileImage" destination="bxa-Da-hdD" id="JqZ-sz-Ejh"/>
            </connections>
            <point key="canvasLocation" x="174.80916030534351" y="176.40845070422537"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Instagram_logo_2022" width="160" height="160"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
