<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFL-Kf-5cw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpc-Aj-GxI">
                                <rect key="frame" x="20" y="268" width="353" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="kp0-qI-KKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uaO-x3-3Cy">
                                <rect key="frame" x="30" y="368" width="333" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eVQ-dZ-RhK">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="43.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oqB-lv-fHI">
                                        <rect key="frame" x="0.0" y="58.666666666666686" width="333" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vW-4W-42R">
                                        <rect key="frame" x="0.0" y="117.6666666666667" width="333" height="43.666666666666671"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mwd-Op-Ibu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-KM-gR3">
                                        <rect key="frame" x="0.0" y="176.33333333333337" width="333" height="43.666666666666657"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create New Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="joinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABK-Jy-ac9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="ZSu-Gt-xLl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpc-Aj-GxI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qa-jm-QM8"/>
                            <constraint firstItem="dpc-Aj-GxI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="4MU-ze-TIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpc-Aj-GxI" secondAttribute="trailing" constant="20" id="LHF-bj-8cq"/>
                            <constraint firstItem="uaO-x3-3Cy" firstAttribute="top" secondItem="dpc-Aj-GxI" secondAttribute="bottom" constant="40" id="Z24-at-cPn"/>
                            <constraint firstItem="dpc-Aj-GxI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bKP-0T-jaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaO-x3-3Cy" secondAttribute="trailing" constant="30" id="nnW-Sx-91e"/>
                            <constraint firstItem="uaO-x3-3Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="z8C-Al-JRi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGQ-Qz-WD4"/>
                    <connections>
                        <outlet property="idTextField" destination="eVQ-dZ-RhK" id="rce-IF-R2Y"/>
                        <outlet property="instagramLabel" destination="dpc-Aj-GxI" id="OTp-FL-v0x"/>
                        <outlet property="joinButton" destination="IEU-KM-gR3" id="yge-8x-riY"/>
                        <outlet property="loginButton" destination="7vW-4W-42R" id="kP3-B5-aBU"/>
                        <outlet property="passwdTextField" destination="oqB-lv-fHI" id="yMa-Hq-WhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-751"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="ZMB-k3-ZGs">
            <objects>
                <viewController id="FST-62-cCk" customClass="NewPostViewController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq9-R3-61U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx2-iY-D7v" userLabel="Post">
                                <rect key="frame" x="0.0" y="59" width="393" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jju-MZ-s6a">
                                        <rect key="frame" x="15" y="15" width="70" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="RJV-GW-wDP"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VTJ-h9-0Ng">
                                        <rect key="frame" x="100" y="15" width="278" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="6pm-gi-ZAa"/>
                                    <constraint firstAttribute="bottom" secondItem="VTJ-h9-0Ng" secondAttribute="bottom" constant="15" id="MmU-Yh-tAd"/>
                                    <constraint firstItem="VTJ-h9-0Ng" firstAttribute="top" secondItem="mx2-iY-D7v" secondAttribute="top" constant="15" id="d0o-LV-Kf3"/>
                                    <constraint firstItem="jju-MZ-s6a" firstAttribute="top" secondItem="mx2-iY-D7v" secondAttribute="top" constant="15" id="exx-2h-Rvw"/>
                                    <constraint firstItem="jju-MZ-s6a" firstAttribute="leading" secondItem="mx2-iY-D7v" secondAttribute="leading" constant="15" id="fRx-0x-8uz"/>
                                    <constraint firstAttribute="trailing" secondItem="VTJ-h9-0Ng" secondAttribute="trailing" constant="15" id="nCx-om-e3n"/>
                                    <constraint firstItem="VTJ-h9-0Ng" firstAttribute="leading" secondItem="jju-MZ-s6a" secondAttribute="trailing" constant="15" id="pIA-rH-FW6"/>
                                    <constraint firstAttribute="bottom" secondItem="jju-MZ-s6a" secondAttribute="bottom" constant="15" id="s12-Ja-Hc9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-wM-Gyb" userLabel="Section">
                                <rect key="frame" x="0.0" y="189" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="91h-AD-I2w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V75-2H-Jhw">
                                <rect key="frame" x="0.0" y="190" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag people" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFO-eO-aGZ">
                                        <rect key="frame" x="15" y="10" width="84" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-3v-DyC">
                                        <rect key="frame" x="353" y="14.666666666666654" width="25" height="21.333333333333339"/>
                                        <color key="tintColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="aKv-nS-ZwN"/>
                                            <constraint firstAttribute="height" constant="25" id="hS3-lz-fXq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1KF-d9-JyJ"/>
                                    <constraint firstItem="S2T-3v-DyC" firstAttribute="centerY" secondItem="V75-2H-Jhw" secondAttribute="centerY" id="PsN-gD-ZJZ"/>
                                    <constraint firstAttribute="trailing" secondItem="S2T-3v-DyC" secondAttribute="trailing" constant="15" id="ek9-V5-PtC"/>
                                    <constraint firstItem="kFO-eO-aGZ" firstAttribute="top" secondItem="V75-2H-Jhw" secondAttribute="top" constant="10" id="fdU-pJ-Y2w"/>
                                    <constraint firstItem="kFO-eO-aGZ" firstAttribute="leading" secondItem="V75-2H-Jhw" secondAttribute="leading" constant="15" id="qVo-YR-Egv"/>
                                    <constraint firstAttribute="bottom" secondItem="kFO-eO-aGZ" secondAttribute="bottom" constant="10" id="wFH-WH-fL2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-MO-Bwh" userLabel="Section">
                                <rect key="frame" x="0.0" y="240" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nyf-JE-scw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuo-3b-rfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mx2-iY-D7v" firstAttribute="top" secondItem="vuo-3b-rfL" secondAttribute="top" id="43v-8t-cv0"/>
                            <constraint firstAttribute="trailing" secondItem="0pF-MO-Bwh" secondAttribute="trailing" id="7C6-wl-VQp"/>
                            <constraint firstItem="g2J-wM-Gyb" firstAttribute="leading" secondItem="vuo-3b-rfL" secondAttribute="leading" id="B7Z-t3-OCh"/>
                            <constraint firstItem="vuo-3b-rfL" firstAttribute="trailing" secondItem="mx2-iY-D7v" secondAttribute="trailing" id="HOk-O7-qjL"/>
                            <constraint firstItem="V75-2H-Jhw" firstAttribute="top" secondItem="g2J-wM-Gyb" secondAttribute="bottom" id="VxC-8f-RID"/>
                            <constraint firstItem="0pF-MO-Bwh" firstAttribute="leading" secondItem="mq9-R3-61U" secondAttribute="leading" id="b2Q-gE-DPV"/>
                            <constraint firstItem="0pF-MO-Bwh" firstAttribute="top" secondItem="V75-2H-Jhw" secondAttribute="bottom" id="eGx-XI-Ybv"/>
                            <constraint firstItem="V75-2H-Jhw" firstAttribute="leading" secondItem="vuo-3b-rfL" secondAttribute="leading" id="fjs-zN-nXZ"/>
                            <constraint firstItem="vuo-3b-rfL" firstAttribute="trailing" secondItem="V75-2H-Jhw" secondAttribute="trailing" id="ge1-RZ-zmQ"/>
                            <constraint firstItem="mx2-iY-D7v" firstAttribute="leading" secondItem="vuo-3b-rfL" secondAttribute="leading" id="hbG-yc-j7B"/>
                            <constraint firstItem="vuo-3b-rfL" firstAttribute="trailing" secondItem="g2J-wM-Gyb" secondAttribute="trailing" id="phP-gN-8qM"/>
                            <constraint firstItem="g2J-wM-Gyb" firstAttribute="top" secondItem="mx2-iY-D7v" secondAttribute="bottom" id="vnO-hU-hIC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcO-1b-Umv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.992366412213741" y="1500"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gsy-9J-3MB">
            <objects>
                <viewController id="FZt-oI-eDs" customClass="HomeViewController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNT-fr-3co">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="29R-78-jh3">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxu-tg-U7a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29R-78-jh3" firstAttribute="leading" secondItem="fxu-tg-U7a" secondAttribute="leading" id="5P2-Ud-JAu"/>
                            <constraint firstItem="29R-78-jh3" firstAttribute="top" secondItem="fxu-tg-U7a" secondAttribute="top" id="9Ng-Ic-Lxq"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="trailing" secondItem="29R-78-jh3" secondAttribute="trailing" id="EbR-Wq-TSl"/>
                            <constraint firstItem="29R-78-jh3" firstAttribute="leading" secondItem="fxu-tg-U7a" secondAttribute="leading" id="Tav-Al-448"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="trailing" secondItem="29R-78-jh3" secondAttribute="trailing" id="U4I-n8-bTD"/>
                            <constraint firstItem="29R-78-jh3" firstAttribute="top" secondItem="fxu-tg-U7a" secondAttribute="top" id="WUu-wb-w3M"/>
                            <constraint firstItem="29R-78-jh3" firstAttribute="leading" secondItem="fxu-tg-U7a" secondAttribute="leading" id="XUc-36-lZe"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="bottom" secondItem="29R-78-jh3" secondAttribute="bottom" id="YW2-XH-0t6"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="bottom" secondItem="29R-78-jh3" secondAttribute="bottom" id="hLc-kR-zh7"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="trailing" secondItem="29R-78-jh3" secondAttribute="trailing" id="hrk-BU-Aqh"/>
                            <constraint firstItem="fxu-tg-U7a" firstAttribute="bottom" secondItem="29R-78-jh3" secondAttribute="bottom" id="pGE-zG-jaX"/>
                            <constraint firstItem="29R-78-jh3" firstAttribute="top" secondItem="fxu-tg-U7a" secondAttribute="top" id="r0s-J5-bsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ILZ-ez-tnB"/>
                    <connections>
                        <outlet property="feedTableView" destination="29R-78-jh3" id="Sy0-Z2-ozt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNb-Qh-rCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1519"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="igF-Xs-nhQ">
            <objects>
                <viewController id="Aef-eZ-wf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbV-aF-GPe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Tq-df-LUO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Sow-Pr-qMp">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbo-Ps-Zvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LnZ-j3-ipP">
            <objects>
                <viewController id="YKQ-Li-8ol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XER-2D-J9k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O2l-O6-x5J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" id="MC4-Vf-hgs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rex-sO-BDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="789"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EeE-Bh-Phl">
            <objects>
                <viewController id="WFo-2e-2aO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mLu-5R-mqN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="LGq-Cl-fmI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" catalog="system" id="Rxs-YR-rjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDz-wa-Quv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="795"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="Jkl-xz-YzE">
            <objects>
                <viewController id="pNo-Nh-FRi" customClass="MyPageViewController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IA-Vu-s2i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k0d-n6-KbS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="aBx-PV-fvl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-DN-PJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="793"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="FZc-Rj-zPL">
            <objects>
                <viewController storyboardIdentifier="JoinVC" id="w9y-mh-Vjn" customClass="JoinViewController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="InputEmailController" id="Y1y-yd-oBJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-It-GcO">
                                <rect key="frame" x="76.666666666666671" y="64" width="239.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-vK-ehk">
                                <rect key="frame" x="-28.666666666666657" y="120.00000000000001" width="450.33333333333326" height="50.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvJ-zJ-vXD">
                                        <rect key="frame" x="0.0" y="0.0" width="450.33333333333331" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8ri-cr-Ig7">
                                        <rect key="frame" x="0.0" y="49.666666666666657" width="450.33333333333331" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ri-cr-Ig7" firstAttribute="top" secondItem="GvJ-zJ-vXD" secondAttribute="bottom" constant="9.9999999999999929" id="9UR-5H-Opo"/>
                                    <constraint firstAttribute="width" constant="450" id="NVR-7r-Jbd"/>
                                    <constraint firstAttribute="height" constant="50.5" id="WOi-Nl-veN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hSY-Tl-8Wx">
                                <rect key="frame" x="36.666666666666657" y="190.66666666666663" width="320" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-zU-8yz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qod-OL-leI">
                                        <rect key="frame" x="0.0" y="58.333333333333343" width="320" height="43.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="w9y-mh-Vjn" eventType="touchUpInside" id="qiO-Zh-bNF"/>
                                            <segue destination="eFq-Ee-VdI" kind="show" id="Egz-Fj-2Vz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="You may receive e-mail notifications from us for security and login purposes." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="256-Q7-OkT">
                                        <rect key="frame" x="0.0" y="116.66666666666664" width="320" height="43.333333333333329"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0Ql-Yn-cyv"/>
                                    <constraint firstAttribute="height" constant="160" id="qx3-kj-o67"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pnW-r9-x9L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hSY-Tl-8Wx" firstAttribute="top" secondItem="Jkg-vK-ehk" secondAttribute="bottom" constant="20" id="MfW-jd-kPB"/>
                            <constraint firstItem="hSY-Tl-8Wx" firstAttribute="centerX" secondItem="Y1y-yd-oBJ" secondAttribute="centerX" id="RtV-E9-kWz"/>
                            <constraint firstItem="Jkg-vK-ehk" firstAttribute="top" secondItem="sMx-It-GcO" secondAttribute="bottom" constant="20" id="RyM-yW-Hit"/>
                            <constraint firstItem="sMx-It-GcO" firstAttribute="centerX" secondItem="Y1y-yd-oBJ" secondAttribute="centerX" id="TMB-uw-tPJ"/>
                            <constraint firstItem="sMx-It-GcO" firstAttribute="top" secondItem="pnW-r9-x9L" secondAttribute="top" constant="5" id="XCp-Zn-sU4"/>
                            <constraint firstItem="Jkg-vK-ehk" firstAttribute="centerX" secondItem="Y1y-yd-oBJ" secondAttribute="centerX" id="tQZ-sT-8ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhF-81-uTe"/>
                    <connections>
                        <outlet property="emailField" destination="Gz9-zU-8yz" id="QyB-HD-qCX"/>
                        <outlet property="emailLabel" destination="GvJ-zJ-vXD" id="y7i-q7-iZb"/>
                        <outlet property="titleLabel" destination="sMx-It-GcO" id="5MJ-A0-cdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkO-mv-DIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="-751"/>
        </scene>
        <!--Auth Email Controller-->
        <scene sceneID="675-J6-zGw">
            <objects>
                <viewController storyboardIdentifier="AuthEmailVC" id="eFq-Ee-VdI" customClass="AuthEmailController" customModule="sprios_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTn-R0-Nvf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-xX-9KB">
                                <rect key="frame" x="38.666666666666657" y="63.999999999999993" width="315.66666666666674" height="67.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Enter the confirmation code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-S4-6lr">
                                        <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we sent to your email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2b-kG-ujl">
                                        <rect key="frame" x="0.0" y="33.666666666666671" width="315.66666666666669" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Change email or Send email again" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KCG-TJ-t1I">
                                <rect key="frame" x="73" y="141.33333333333334" width="247" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="NpE-Qs-oVV"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-hw-1om">
                                <rect key="frame" x="36.666666666666657" y="223.33333333333337" width="320" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-ER-k74">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-Y4-5E5">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="320" height="47.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="eFq-Ee-VdI" eventType="touchUpInside" id="SRO-3f-dOW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bWT-QJ-nEV"/>
                                    <constraint firstAttribute="height" constant="110" id="riq-6b-zow"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztP-gX-Dg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE1-xX-9KB" firstAttribute="top" secondItem="ztP-gX-Dg3" secondAttribute="top" constant="5" id="4ub-He-s8O"/>
                            <constraint firstItem="q8b-hw-1om" firstAttribute="centerX" secondItem="nE1-xX-9KB" secondAttribute="centerX" id="D5R-fb-Xd3"/>
                            <constraint firstItem="KCG-TJ-t1I" firstAttribute="centerX" secondItem="sTn-R0-Nvf" secondAttribute="centerX" id="F9A-RS-Vbf"/>
                            <constraint firstItem="q8b-hw-1om" firstAttribute="top" secondItem="KCG-TJ-t1I" secondAttribute="bottom" constant="20" id="Nim-Yb-jG5"/>
                            <constraint firstItem="nE1-xX-9KB" firstAttribute="centerX" secondItem="sTn-R0-Nvf" secondAttribute="centerX" id="REC-gV-rEY"/>
                            <constraint firstItem="KCG-TJ-t1I" firstAttribute="top" secondItem="nE1-xX-9KB" secondAttribute="bottom" constant="10" id="cZb-OX-vEW"/>
                            <constraint firstItem="KCG-TJ-t1I" firstAttribute="leading" secondItem="ztP-gX-Dg3" secondAttribute="leading" constant="73" id="iFI-5q-8Jg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JZ1-7v-iaT"/>
                    <connections>
                        <outlet property="nextButton" destination="zwB-Y4-5E5" id="7Bj-wU-aKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxw-eE-bA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4634" y="-751"/>
        </scene>
        <!--Add Name Controller-->
        <scene sceneID="9Vi-Mm-T0m">
            <objects>
                <viewController storyboardIdentifier="AddNameVC" id="IRm-Li-xQ2" customClass="AddNameController" customModule="sprios_ios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="AddNameVC" id="dM6-KB-myH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="L92-96-8cN">
                                <rect key="frame" x="43.666666666666657" y="64" width="305.66666666666674" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add your name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AH-x2-SJI">
                                        <rect key="frame" x="0.0" y="0.0" width="305.66666666666669" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your name so that friends can find you." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THf-Hg-J77">
                                        <rect key="frame" x="0.0" y="48.666666666666671" width="305.66666666666669" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="t95-hJ-MlL">
                                <rect key="frame" x="36.666666666666657" y="162" width="320" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6af-TZ-2IF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="47.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zf-ID-LnI">
                                        <rect key="frame" x="0.0" y="62.666666666666657" width="320" height="47.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4UD-cp-r1k"/>
                                    <constraint firstAttribute="width" constant="320" id="njY-5J-4SD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwg-Uk-ywS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L92-96-8cN" firstAttribute="centerX" secondItem="dM6-KB-myH" secondAttribute="centerX" id="93c-zL-6Dp"/>
                            <constraint firstItem="t95-hJ-MlL" firstAttribute="top" secondItem="L92-96-8cN" secondAttribute="bottom" constant="30" id="94i-c7-abG"/>
                            <constraint firstItem="L92-96-8cN" firstAttribute="top" secondItem="fwg-Uk-ywS" secondAttribute="top" constant="5" id="bxy-Es-O56"/>
                            <constraint firstItem="t95-hJ-MlL" firstAttribute="centerX" secondItem="dM6-KB-myH" secondAttribute="centerX" id="vR9-f9-bJm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="6af-TZ-2IF" id="Hvi-B9-qa8"/>
                        <outlet property="nextButton" destination="1Zf-ID-LnI" id="RUh-jV-wdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxg-RE-Bjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5053" y="-751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRJ-OW-XqY">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dFL-Kf-5cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fH8-r3-Fm1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9m4-Mm-wJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otT-cj-O4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="-751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jsc-pf-jNa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="zcg-vr-pam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="UIr-PW-Dt3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xuy-ka-g1x" kind="relationship" relationship="viewControllers" id="sMn-3w-gkS"/>
                        <segue destination="Aef-eZ-wf3" kind="relationship" relationship="viewControllers" id="NnM-On-5P4"/>
                        <segue destination="YKQ-Li-8ol" kind="relationship" relationship="viewControllers" id="sQq-oZ-RP8"/>
                        <segue destination="WFo-2e-2aO" kind="relationship" relationship="viewControllers" id="kQ0-5E-RhT"/>
                        <segue destination="pNo-Nh-FRi" kind="relationship" relationship="viewControllers" id="CXe-CX-J28"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnh-5J-viq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OC5-S8-Rm8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xuy-ka-g1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="5zG-af-0Mn">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nq8-PW-dJc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            <offsetWrapper key="textShadowOffset" horizontal="-200" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FZt-oI-eDs" kind="relationship" relationship="rootViewController" id="DMd-H3-7QE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-aN-c0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
